// Task-1 (Создайте объект city1 (var city1 = {}), укажите у него свойства name (название города, строка) со значением «ГородN» и population (населенность города, число) со значением 10 млн.)
let city1 = {
  name: "Moscow",
  population: "10000000"
};

// Task-2 (Создайте объект city2 через нотацию {name: "ГородM", population: 1e6}.)
let city2 = {};
city2.name = "New York";
city2.population = "1e6";

// console.log(city2);

// Task-3 (Создайте у объектов city1 и city2 методы getName(), которые вернут соответствующие названия городов)
function getName() {
  console.log(this.name);
}

city1.f = getName;
city2.f = getName;

city1.f();
city2.f();

// Task-4 (Создайте массив d1 с числовыми величинами 45,78,10,3.  Добавьте в массив d1 еще одно число ( d1[7] = 100). Выведите в консоль весь массив и его элементы с индексами 6 и 7.)
let d1 = [45, 78, 10, 3];
d1[7] = 100;
console.log(d1);
console.log(d1[6]);
console.log(d1[7]);

// Task-5 (Создайте массив d2 с числовыми величинами 45,78,10,3. Посчитайте в переменную sum2 сумму чисел в нем, при помощи цикла for .)
let d2 = [45, 78, 10, 3];
let sum2 = 0;
for (let i = 0; i < d2.length; i++) {
  sum2 += d2[i];
}
console.log(sum2);

// Task-6 (Создайте массив d3 с числовыми величинами 45,78,10,3. Добавьте в массив d3 еще одно число (например, d[7] = 100) Посчитайте в переменную sum3 сумму чисел в нем, при помощи цикла for/in)
let d3 = [45, 78, 10, 3];
d3[7] = 100;
let sum3 = 0;
for (let i in d3) {
  sum3 += d3[i];
}
console.log(sum3);

// Task-7 (Создайте двумерный массив d5 размером n=3 элементов в каждом из которых будет m=4 элементов из целых чисел (в каждый элемент поместить цифру 5). Примечание: при создании двумерного массива используйте циклы. Во внешнем цикле должна появиться конструкция d5[i] = [];)

// let d5 = [
//   [1, 2, 3, 5],
//   [1, 2, 3, 5],
//   [1, 2, 3, 5]
// ]

let d5 = [];
for (let i1 = 0; i1 < 3; i1++) {
  d5[i1] = [];

  for (let i2 = 0; i2 < 4; i2++) {
    d5[i1][i2] = Math.round(Math.random() * 10);
  }
  d5[i1][3] = 5;
}
console.log(d5);
